spring.application.name=users

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=false
spring.liquibase.defaultSchema=public
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

jwt.access.secret=your-very-long-secret-key-at-least-32-characters-access
jwt.refresh.secret=your-very-long-secret-key-at-least-32-characters-refresh

accessTokenExpiration=3000000
refreshTokenExpiration=86400000