# Pizza-project

./: README.txt
orders-service/orders/: HELP.md  pom.xml
orders-service/orders/src/main/java/com/example/orders/: OrdersApplication.java
orders-service/orders/src/main/java/com/example/orders/DTO/OrderItem/: CreateOrderItemDTO.java
orders-service/orders/src/main/java/com/example/orders/config/: MessageClass.java  appConfig.java
orders-service/orders/src/main/java/com/example/orders/controller/: OrderController.java  OrderItemController.java  ResponseClass.java
orders-service/orders/src/main/java/com/example/orders/errors/: BusinessError.java
orders-service/orders/src/main/java/com/example/orders/errors/exceptionHandler/: globalExceptionHandler.java
orders-service/orders/src/main/java/com/example/orders/errors/exceptions/orderExceptions/: orderNotFound.java
orders-service/orders/src/main/java/com/example/orders/errors/exceptions/orderItemExceptions/: orderItemNotFound.java
orders-service/orders/src/main/java/com/example/orders/models/: OrderItems.java  Orders.java
orders-service/orders/src/main/java/com/example/orders/repository/: OrderItemRepository.java  OrderRepository.java
orders-service/orders/src/main/java/com/example/orders/service/: OrderItemService.java  OrderService.java
orders-service/orders/src/main/java/com/example/orders/service/Interfaces/: OrderInterfaces.java  OrderItemInterfaces.java
orders-service/orders/src/main/resources/: application.properties  db.changelog-new.xml  liquibase.properties  logback.xml
orders-service/orders/src/main/resources/db/changelog/: db.changelog-master.xml
products-service/products/: pom.xml
products-service/products/src/main/java/com/example/products/: ProductsApplication.java
products-service/products/src/main/java/com/example/products/DTO/Product/: CreateProductDTO.java  UpdateProductDTO.java
products-service/products/src/main/java/com/example/products/DTO/ProductIngr/: CreateProductIngr.java
products-service/products/src/main/java/com/example/products/config/: AppConfig.java  MessageClass.java
products-service/products/src/main/java/com/example/products/controller/: CategoryController.java  IngredientController.java  ProducController.java  ProductController.java  ProductIngrController.java  ResponseClass.java
products-service/products/src/main/java/com/example/products/errors/: BusinessError.java
products-service/products/src/main/java/com/example/products/errors/exceptionHandler/: GlobalExceptionHandler.java
products-service/products/src/main/java/com/example/products/errors/exceptions/categoryExceptions/: CategoryNotFound.java
products-service/products/src/main/java/com/example/products/errors/exceptions/ingredientExceptions/: IngredientNotFound.java
products-service/products/src/main/java/com/example/products/errors/exceptions/productExceptions/: ProductIngrNotFound.java
products-service/products/src/main/java/com/example/products/errors/exceptions/productIngrExceptions/: ProductNotFound.java
products-service/products/src/main/java/com/example/products/models/: Categories.java  Ingredients.java  ProductIngrs.java  Products.java
products-service/products/src/main/java/com/example/products/repository/: CategoryRepository.java  IngredientRepository.java  ProductIngrRepository.java  ProductRepository.java
products-service/products/src/main/java/com/example/products/service/: CategoryService.java  IngredientService.java  ProductIngrService.java  ProductService.java
products-service/products/src/main/java/com/example/products/service/Interfaces/: CategoryInterfaces.java  IngredientInterfaces.java  ProductIngrInterfaces.java  ProductInterfaces.java
products-service/products/src/main/resources/: application.properties  db.changelog-new.xml  liquibase.properties
users-service/users/: pom.xml
users-service/users/src/main/java/com/example/users/: UsersApplication.java
users-service/users/src/main/java/com/example/users/DTO/token/: Payload.java  TokensResponse.java
users-service/users/src/main/java/com/example/users/DTO/user/: loginDTO.java  registrationDTO.java
users-service/users/src/main/java/com/example/users/config/: AppConfig.java  SecurityConfig.java
users-service/users/src/main/java/com/example/users/controller/: ResponseClass.java  userController.java
users-service/users/src/main/java/com/example/users/errors/: BusinessError.java
users-service/users/src/main/java/com/example/users/errors/exceptionHandler/: GlobalExceptionHadler.java
users-service/users/src/main/java/com/example/users/errors/exceptions/userExceptions/: Unauthorized.java  UserAlreadyExist.java  UserNotFound.java  WrongPassword.java
users-service/users/src/main/java/com/example/users/models/: Users.java  tokens.java
users-service/users/src/main/java/com/example/users/repository/: tokenRepository.java  userRepository.java
users-service/users/src/main/java/com/example/users/service/: tokenService.java  userService.java
users-service/users/src/main/java/com/example/users/service/Interfaces/: tokenInterface.java  userInterface.java
users-service/users/src/main/resources/: application.properties  db.changelog-new.xml  liquibase.properties
users-service/users/src/main/resources/db/changelog/: db.changelog-master.xml
