url=jdbc:postgresql://localhost:5432/product_category
username=postgres
password=admin
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
referenceUrl=hibernate:spring:com.example.products.models?dialect=org.hibernate.dialect.PostgreSQLDialect
#mvn liquibase:diff "-Dliquibase.diffChangeLogFile=src/main/resources/db.changelog-new.xml"
#mvn liquibase:update